<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V09-uQ-dQq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="LfU-tt-e0v">
            <objects>
                <tableViewController id="ZkW-QY-nb8" customClass="TodoTableViewController" customModule="Basic_TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P7f-6z-Aau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2da-hj-wbY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2da-hj-wbY" id="6ew-Fw-EBl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZkW-QY-nb8" id="6Py-qR-uie"/>
                            <outlet property="delegate" destination="ZkW-QY-nb8" id="VIx-hw-htV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="dqB-bs-QXR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kBs-1i-psa"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BuM-FO-5IJ">
                            <connections>
                                <segue destination="IWh-PW-zRJ" kind="show" id="qlC-vs-0CM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Uy2-kG-9cJ" kind="show" identifier="goToComplete" id="806-nu-gVM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxn-yq-JKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="55"/>
        </scene>
        <!--Create Todo View Controller-->
        <scene sceneID="QHe-oJ-6Fo">
            <objects>
                <viewController id="IWh-PW-zRJ" customClass="CreateTodoViewController" customModule="Basic_TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBz-El-QJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHL-b6-esA">
                                <rect key="frame" x="167.5" y="143" width="79.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Task Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lH1-cG-Prv">
                                <rect key="frame" x="82" y="182.5" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="rbd-Aq-cfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-0v-e9f">
                                <rect key="frame" x="149.5" y="263" width="115.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XmQ-gH-EoP">
                                <rect key="frame" x="182.5" y="314" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1a-aY-xUc">
                                <rect key="frame" x="180.5" y="385" width="53" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="IWh-PW-zRJ" eventType="touchUpInside" id="x7a-mE-oLH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ggO-0v-e9f" firstAttribute="top" secondItem="lH1-cG-Prv" secondAttribute="bottom" constant="46.5" id="I4k-hY-Mpj"/>
                            <constraint firstItem="lH1-cG-Prv" firstAttribute="top" secondItem="VHL-b6-esA" secondAttribute="bottom" constant="8" id="Ne7-Kw-Sso"/>
                            <constraint firstItem="W1a-aY-xUc" firstAttribute="centerX" secondItem="DBz-El-QJl" secondAttribute="centerX" id="aN6-2G-fpq"/>
                            <constraint firstItem="XmQ-gH-EoP" firstAttribute="centerX" secondItem="DBz-El-QJl" secondAttribute="centerX" id="boC-Rp-Vf4"/>
                            <constraint firstItem="W1a-aY-xUc" firstAttribute="top" secondItem="XmQ-gH-EoP" secondAttribute="bottom" constant="40" id="fv3-Dn-q4g"/>
                            <constraint firstItem="VHL-b6-esA" firstAttribute="top" secondItem="PU5-dt-2Ot" secondAttribute="top" constant="55" id="tbO-z9-r53"/>
                            <constraint firstItem="ggO-0v-e9f" firstAttribute="centerX" secondItem="DBz-El-QJl" secondAttribute="centerX" id="ti7-Y3-sec"/>
                            <constraint firstItem="VHL-b6-esA" firstAttribute="centerX" secondItem="DBz-El-QJl" secondAttribute="centerX" id="wjp-Bd-Shi"/>
                            <constraint firstItem="lH1-cG-Prv" firstAttribute="centerX" secondItem="DBz-El-QJl" secondAttribute="centerX" id="y9d-MP-rgA"/>
                            <constraint firstItem="XmQ-gH-EoP" firstAttribute="top" secondItem="ggO-0v-e9f" secondAttribute="bottom" constant="19.5" id="zi2-wC-IRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PU5-dt-2Ot"/>
                    </view>
                    <navigationItem key="navigationItem" id="qek-Fh-B09"/>
                    <connections>
                        <outlet property="importantSwitch" destination="XmQ-gH-EoP" id="E7H-oZ-tOL"/>
                        <outlet property="nameTextField" destination="lH1-cG-Prv" id="0Jb-Vn-YsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ab-aa-r98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="55"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="qqK-3z-WSM">
            <objects>
                <viewController id="Uy2-kG-9cJ" customClass="CompleteViewController" customModule="Basic_TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k09-O1-C7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYm-8X-rs2">
                                <rect key="frame" x="10" y="138" width="394" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP6-Az-35F">
                                <rect key="frame" x="144" y="182" width="126" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="Uy2-kG-9cJ" eventType="touchUpInside" id="ZNY-Rn-77x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OYm-8X-rs2" firstAttribute="leading" secondItem="ffl-1i-ZEm" secondAttribute="leading" constant="10" id="TiH-DD-UbG"/>
                            <constraint firstItem="OYm-8X-rs2" firstAttribute="top" secondItem="ffl-1i-ZEm" secondAttribute="top" constant="50" id="W8S-KI-8mL"/>
                            <constraint firstItem="YP6-Az-35F" firstAttribute="centerX" secondItem="k09-O1-C7F" secondAttribute="centerX" id="ZwC-wp-aO9"/>
                            <constraint firstItem="YP6-Az-35F" firstAttribute="top" secondItem="OYm-8X-rs2" secondAttribute="bottom" constant="8" id="dZB-Gp-zCh"/>
                            <constraint firstItem="ffl-1i-ZEm" firstAttribute="trailing" secondItem="OYm-8X-rs2" secondAttribute="trailing" constant="10" id="gQ5-nM-EmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffl-1i-ZEm"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgA-xW-QyV"/>
                    <connections>
                        <outlet property="todoLabel" destination="OYm-8X-rs2" id="GLd-07-cCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPt-M7-1DJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxM-Bl-kGP">
            <objects>
                <navigationController id="V09-uQ-dQq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJG-fA-txX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZkW-QY-nb8" kind="relationship" relationship="rootViewController" id="1T8-HM-H1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebR-ol-M0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="55"/>
        </scene>
    </scenes>
</document>
